apiVersion: v1
kind: Secret
metadata:
  creationTimestamp: null
  name: credentials-ib-gw-{{MODE}}
  namespace: ib-trading
stringData:
  ib-password: {{PASSWORD}}
  ib-user: {{USER}}
  vnc-password: {{PASSWORD}}
type: Opaque
